RFPPortalWebsite/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PlatformSettings": {
    //RFP database connection string
    "DbConnectionString": "Server=localhost;Port=3317;Database=test_daorfpdb;Uid=root;Pwd=Fidelio06;",
    //Timeframe for internal bidding (Days)
    "InternalBiddingDays": 21,
    //Timeframe for external bidding (Days)
    "PublicBiddingDays": 21,
    //IP Whitelist for third party integration
    "IpWhitelist": [ "*" ],
    //Encryption key for string encryption
    "EncryptionKey": "66dfheevhtS2",
    //DxD api adress for user check
    "DxDApiForUser": "https://backend.devxdao.com/api/va/email/",
    //DxD api Authorization Token  for user check
    "DxDApiToken": "ff5ca8e6bcd7680b6fab4d7f9cde120f",

    //SMTP SETTINGS
    "EmailAddress": "info@ekonteknoloji.com",
    "EmailDisplayName": "RFP Portal",
    "EmailPassword": "*********",
    "EmailHost": "smtp.zoho.com",
    "EmailPort": "587",
    "EmailSSL": "true",
    
    //STRIPE CONFIGURATION
    "Stripe" : {
      "SecretKey": "sk_test_.....",
      "PublishableKey": "pk_test_......"
    }
  }
}

RFPPortalWebsite/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PlatformSettings": {
    //MAIN SETTINGS 
    //RFP database connection string
    "DbConnectionString": "Server=192.168.250.10;Port=3306;Database=daorfpdb;Uid=root;Pwd=Fidelio06;",
    //Timeframe for internal bidding (Days)
    "InternalBiddingDays": 21,
    //Timeframe for external bidding (Days)
    "PublicBiddingDays": 21,
    //IP Whitelist for third party integration
    "IpWhitelist": [ "*" ],
    //Encryption key for string encryption
    "EncryptionKey": "66dfheevhtS2",
    //DxD api adress for user check
    "DxDApiForUser": "https://backend.devxdao.com/api/va/email/",
    //DxD api Authorization Token  for user check
    "DxDApiToken": "ff5ca8e6bcd7680b6fab4d7f9cde120f",

    //SMTP SETTINGS
    "EmailAddress": "info@ekonteknoloji.com",
    "EmailDisplayName": "RFP Portal",
    "EmailPassword": "*********",
    "EmailHost": "smtp.zoho.com",
    "EmailPort": "587",
    "EmailSSL": "true",

    //STRIPE SETTINGS
    "Stripe": {
      "SecretKey": "sk_test_.....",
      "PublishableKey": "pk_test_......"
    }
  }
}

RFPPortalWebsite/appsettings.json (diff)
@@ -8,8 +8,9 @@
   },
   "AllowedHosts": "*",
   "PlatformSettings": {
+    //MAIN SETTINGS 
     //RFP database connection string
-    "DbConnectionString": "Server=localhost;Port=3317;Database=test_daorfpdb;Uid=root;Pwd=Fidelio06;",
+    "DbConnectionString": "Server=192.168.250.10;Port=3306;Database=daorfpdb;Uid=root;Pwd=Fidelio06;",
     //Timeframe for internal bidding (Days)
     "InternalBiddingDays": 21,
     //Timeframe for external bidding (Days)
@@ -30,9 +31,9 @@
     "EmailHost": "smtp.zoho.com",
     "EmailPort": "587",
     "EmailSSL": "true",
-    
-    //STRIPE CONFIGURATION
-    "Stripe" : {
+
+    //STRIPE SETTINGS
+    "Stripe": {
       "SecretKey": "sk_test_.....",
       "PublishableKey": "pk_test_......"
     }
